@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('bootstrap.min.css');

body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #24292F;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter Tight', sans-serif;
}

.font-inter-tight {
  font-family: 'Inter Tight', sans-serif;
}

/* Header Navigation Styles */
.navbar {
  padding: 2rem 0;
}

.navbar-brand {
  display: block;
}

.navbar-brand:hover {
  opacity: 0.85;
}

.nav-link {
  font-size: 1rem;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #24292F !important;
}

.btn-dark {
  padding: 15px 16px;
  background: #212121;
  border-top: 2px solid #333333;
  box-shadow: 0px 0px 0px 1px #1A1A1A, inset 0px -3px 0px #1A1A1A;
  border-radius: 12px;
  font-family: 'Inter Tight', sans-serif;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.btn-dark:hover {
  opacity: 0.85;
}

/* Hero Section Styles */

.hero-content-top {
  padding: 8em 0 6em 0;
  background-image: url('../images/backgrounds/hero-bg.svg');
  background-position: top center;
  background-repeat: no-repeat;
}

.hero-content-top h1 {
  margin-left: 2em;
  margin-right: 2em;
  font-size: 6rem;
  line-height: 120%;
  letter-spacing: -0.03em;
  background: linear-gradient(180deg, #000000 -22.18%, #333333 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.hero-content-top p {
  margin-left: 13em;
  margin-right: 13em;
  font-size: 1.5rem;
  line-height: 140%;
}

/* Product Section Styles */
.product-content {
  padding: 5em 3em 8em 3em;
  background: url('../images/backgrounds/product-bg.svg') no-repeat top center;
  background-size: cover;
  border: 1px solid #F1F1F1;
  border-radius: 32px;
}

.product h3 span,
.industries h3 span {
  width: auto;
  align-items: center;
  padding: 16px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #E4E7EC;
  border-radius: 8px;
  font-size: 0.875rem;
}

.product h2,
.industries h2 {
  margin-left: 1em;
  margin-right: 1em;
  font-size: 4rem;
  line-height: 120%;
  letter-spacing: -0.025em;
}

.product .lead,
.industries .lead {
  margin-left: 10em;
  margin-right: 10em;
  font-size: 1.25rem;
  line-height: 140%;
}

.product .features {
  padding: 2em 2em 0 2em;
  background: #FFFFFF;
  box-shadow: 0px 0px 0px 0.5px #E4E5E9, 0px 0px 0px 1px rgba(228, 229, 233, 0.6), 0px 0px 0px 3.5px #F9F9FB, 0px 0px 0px 4px #F3F4F7;
  border-radius: 20px;
}

.product .features .feature-card {
  padding: 2rem 1.5rem;
  transition: all 0.3s ease;
}

.product .features .feature-card:hover {
  transform: translateY(-4px);
}

.product .features .feature-card h5 {
  font-size: 1.5rem;
  line-height: 140%;
  color: #24292F;
}

.product .features .feature-card p {
  font-size: 1rem;
  line-height: 150%;
  color: #24292F;
}

.product .testimonial-content p,
.features .testimonial-content p {
  font-size: 1.75rem;
  line-height: 150%;
  letter-spacing: -0.4px;
  font-style: normal;
  color: #555E67;
}

.product .testimonial-content cite,
.features .testimonial-content cite {
  font-size: 1rem;
  line-height: 140%;
  letter-spacing: -0.2px;
  font-style: normal;
  color: #31373D;
}

.product .testimonial-content cite small,
.features .testimonial-content cite small {
  color: #555E67;
}

/* Features Section Styles */
.features-content-intro {
  padding-bottom: 6em;
  background: url('../images/backgrounds/features-intro-bg.svg') no-repeat right bottom;
  background-size: contain;
}

.features-content-intro h2 {
  width: 35%;
  font-size: 4rem;
  line-height: 120%;
  letter-spacing: -0.025em;
}

.features-content-intro p {
  width: 35%;
  font-size: 1.25rem;
  line-height: 140%;
}

.features-content-cards {
  padding-bottom: 6em;
}

.features-content-cards .feature-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0px 0px 0px 4px rgba(45, 47, 54, 0.1);
  border-radius: 20px;
  overflow: hidden;
  height: 100%;
}

.features-content-cards .feature-card img {
  display: block;
  margin: 0 auto;
  width: 100%;
  margin: 1.5em 0 1.5em 0;
}

.features-content-cards .feature-card h3 {
  margin: 0 1em 0.25em 1em;
  font-size: 1.375rem;
  line-height: 1.9375rem;
  color: #262626;
}

.features-content-cards .feature-card p {
  padding: 0 1.5em;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.2px;
  color: #24292F;
}

/* Can Do Section Styles */
.can-do {
  padding: 5em 3em 8em 3em;
  background-image: url(../images/backgrounds/hero-bg.svg);
  background-position: top center;
  background-repeat: no-repeat;
}

.can-do-intro {
  padding: 2em 7em 4em 7em;
}

.can-do-intro-image img {
  width: 100%;
  display: block;
  margin: 0 0 5em 0;
}

.can-do-intro h2 {
  font-size: 4rem;
  line-height: 120%;
  letter-spacing: -0.025em;
}

.can-do-intro p {
  margin-left: 7em;
  margin-right: 7em;
  font-size: 1.25rem;
  line-height: 140%;
}

.can-do-cards {
  padding: 0.625em;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #E4E7EC;
  backdrop-filter: blur(6px);
  border-radius: 32px;
}

.can-do-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5em 2.5em 1.5em 2.5em;
  gap: 1rem;
  background: radial-gradient(50% 50% at 50% 50%, rgba(250, 250, 250, 0) 0%, #FFFFFF 100%);
  border: 1px solid #E4E7EC;
  border-radius: 24px;
  height: 100%;
}

.can-do-card h3 {
  font-size: 2rem;
  line-height: 150%;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.can-do-card.enterprise h3 span {
  padding: 4px 12px;
  background: #F4F3FF;
  border: 1px solid #D9D6FE;
  border-radius: 20px;
  font-size: 0.875rem;
  line-height: 20px;
  color: #5925DC;
}

.can-do-card p {
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: -0.2px;
  color: #24292F;
}

.can-do-card img {
  width: 100%;
  display: block;
  margin: 0 0 1.5em 0;
}

.can-do-card img.have-border {
  border: 4px solid white;
  border-radius: 16px;
}

.card-more-info {
  padding: 1.5em;
  background: #f7f7f7;
  border: 1px solid #F1F1F1;
  border-radius: 24px;
}

.card-more-info p {
  font-size: 1.25rem;
  line-height: 140%;
  color: #000000;
}

/* Industries Section Styles */
.industries {
  padding: 2em 0 6em 0;
  background-image: url(../images/backgrounds/hero-bg.svg);
  background-position: top center;
  background-repeat: no-repeat;
}

.industries-card {
  padding: 2.5em;
  background: #FFFFFF;
  border: 1px solid #E4E7EC;
  border-radius: 24px;
}

.industries-card h3 {
  font-size: 2rem;
  line-height: 150%;
  color: #000000;
}

/* Scale Section Styles */
.scale {
  padding: 2em 0 6em 0;
  background-image: url(../images/backgrounds/hero-bg.svg);
  background-position: top center;
  background-repeat: no-repeat;
}

.scale img {
  margin: 0 0 5em 0;
}

.scale-info {
  width: 70%;
  margin: 0 auto;
}

.scale-info h2 {
  font-size: 4rem;
  line-height: 120%;
  letter-spacing: -0.025em;
}

.scale-info p {
  margin-bottom: 4em;
  font-size: 1.25rem;
  line-height: 140%;
  color: #000000;
}

/* FAQ Section Styles */
.faq {
  padding: 2em 0 6em 0;
  background-image: url(../images/backgrounds/hero-bg.svg);
  background-position: top center;
  background-repeat: no-repeat;
}

.faq-inside {
  width: 90%;
  margin: 0 auto;
}

.faq h2 {
  font-size: 4rem;
  line-height: 120%;
  letter-spacing: -0.025em;
}

.faq p {
  font-size: 1.25rem;
  line-height: 140%;
}

.faq-content h3 {
  font-size: 2rem;
  line-height: 140%;
  color: #000000;
}

.faq-accordion .accordion-button {
  background-color: transparent;
  font-size: 1.375rem;
  color: #000;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;
}

.faq-accordion .accordion-button:not(.collapsed)::after {
  width: 34px;
  height: 34px;
  background-image: url(../images/icons/icon-minus.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.faq-accordion .accordion-button.collapsed::after {
  width: 34px;
  height: 34px;
  background-image: url(../images/icons/icon-plus.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: none;
}

.faq-accordion .accordion-button::after {
  margin-left: auto;
  background-image: none;
}

.faq-accordion .accordion-body {
  width: 80%;
  font-size: 1rem;
  color: #24292F;
}

/* Price Section Styles */
.price-content {
  padding: 5em 3em 8em 3em;
  background: url('../images/backgrounds/price-bg.svg') no-repeat top center;
  background-size: contain;
  background-color: #FAFAFA;
  border-radius: 32px;
}

.price-header {
  width: 70%;
  margin: 0 auto;
}

.price-header h2 {
  font-size: 4rem;
  line-height: 120%;
  letter-spacing: -0.025em;
}

.price-header p {
  font-size: 1.25rem;
  line-height: 140%;
}

.price-cards {
  padding: 0.625em;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #E4E7EC;
  backdrop-filter: blur(6px);
  border-radius: 32px;
}

.price-cards .card {
  border-radius: 32px;
}

.price-cards .card h5 {
  font-size: 1.5rem;
}

.price-cards .card h2 {
  font-size: 2.5rem;
}

.price-cards .card p {
  font-size: 1rem;
  color: #666666;
}

.price-cards .card li {
  font-size: 1rem;
}

.icon-black {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/icon-yes-black.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-grey {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/icons/icon-yes-grey.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Footer Section Styles */
.footer-content {
  background-image: url('../images/backgrounds/footer-bg.svg');
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #262626;
}

.footer-content h3 {
  font-size: 3.5rem;
  line-height: 100%;
  letter-spacing: -0.025em;
  color: #FFFFFF;
}

.footer-content p {
  font-size: 1.25rem;
}

.footer-content .first-column p {
  font-size: 1.125rem;
}

.footer-content h6 {
  font-size: 1.5rem;
}

.footer-content .second-column a {
  font-size: 1.125rem;
  color: #999999;
}

.footer-content .second-column a:hover {
  color: #FFFFFF;
}

.footer-content .third-column p {
  font-size: 1.125rem;
  color: #999999;
}

/* Mobile responsive adjustments */
@media (max-width: 1366px) {
  .hero-content-top h1 {
    margin-left: 0;
    margin-right: 0;
  }

  .hero-content-top p {
    margin-left: 1em;
    margin-right: 1em;
  }

  .product h2, .industries h2,
  .product .lead, .industries .lead {
    margin-left: 0;
    margin-right: 0;
  }

  .features-content-intro h2 {
    width: 50%;
  }

  .can-do-intro {
    padding: 2em 1em 4em 1em;
  }
}

@media (max-width: 1024px) {

  .hero img {
    display: block;
    width: 100%;
  }

}

@media (max-width: 991.98px) {
  .navbar-nav {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .nav-link {
    padding: 0.5rem 0 !important;
    margin: 0.25rem 0;
  }

  .btn-dark {
    margin-top: 0.5rem;
    width: 100%;
  }
}

@media (max-width: 800px) {

  .product .testimonial-content p, .features .testimonial-content p {
    font-size: 1rem;
  }

  .features-content-intro h2,
  .features-content-intro p {
    width: 100%;
  }

  .can-do-intro p {
    margin-left: 0;
    margin-right: 0;
  }

}

@media (max-width: 800px) {
  .hero-content-top h1 {
    font-size: 3rem;
  }

  .hero-content-top p,
  .product .lead, .industries .lead,
  .features-content-intro p,
  .can-do-intro p,
  .faq p,
  .price-header p {
    font-size: 1rem;
  }

  .product h2, .industries h2,
  .features-content-intro h2,
  .can-do-intro h2,
  .scale-info h2,
  .faq h2,
  .price-header h2,
  .footer-content h3 {
    font-size: 2rem;
  }

  .can-do-card h3,
  .industries-card h3,
  .faq-content h3 {
    font-size: 1.125rem;
  }

  .scale-info,
  .faq-inside,
  .price-header {
    width: 100%;
  }

  .faq-accordion .accordion-body {
    width: 100%;
    font-size: 0.875rem;
  }

  .faq-accordion .accordion-button {
    font-size: 1rem;
  }

  .can-do,
  .price-content {
    padding-left: 1em;
    padding-right: 1em;
  }


}